NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=GITHUB_ID
GITHUB_SECRET_ID=GITHUB_SECRET_ID

AZURE_ACCOUNT=fAZURE_ACCOUNT
AZURE_ACCESS_KEY=AZURE_ACCESS_KEY
AZURE_TABLES_ENDPOINT=https://fAZURE_ACCOUNT.table.core.windows.net


#env for email service
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev


AZURE_AD_B2C_TENANT_NAME=AZURE_AD_B2C_TENANT_NAME
AZURE_AD_B2C_CLIENT_ID=AZURE_AD_B2C_CLIENT_ID
AZURE_AD_B2C_CLIENT_SECRET=AZURE_AD_B2C_CLIENT_SECRET
AZURE_AD_B2C_PRIMARY_USER_FLOW=AZURE_AD_B2C_PRIMARY_USER_FLOW
AZURE_TENANT_ID=AZURE_TENANT_ID